{
  "expo": {
    "name": "mobile-scanner",
    "slug": "mobile-scanner",
    "version": "0.1.0",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.anonymous.mobilescanner"
    }
  }
}
